DATABASE_URL="mysql://khaliq:abc@123@localhost:3306/nextDb"



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1idW5ueS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RczmVf6M9P4KFHMWLohCRSucbaeAiAVF9xZPJH6Z27